<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KWARRAN GONTA</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Poppins', sans-serif;
      }
      @media print {
        body {
          background-color: #fff !important;
        }
        nav, .no-print {
          display: none !important;
        }
        main {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }
        .printable-area {
          box-shadow: none !important;
          border: none !important;
        }
        div#root > div > main > div {
           max-width: none !important;
           padding: 0 !important;
        }
      }
    </style>

<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react/": "https://esm.sh/react@^19.1.1/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.7.1",
    "recharts": "https://esm.sh/recharts@^3.1.0",
    "react-hook-form": "https://esm.sh/react-hook-form@^7.61.1",
    "mongoose": "https://esm.sh/mongoose@^8.16.5",
    "@vercel/node": "https://esm.sh/@vercel/node@^5.3.7",
    "uuid": "https://esm.sh/uuid@^11.1.0",
    "vite": "https://esm.sh/vite@^7.0.6",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^4.7.0",
    "bcryptjs": "https://esm.sh/bcryptjs@^3.0.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-stone-100">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>